------------------------------Другие фичи и особенности------------------------------

- Мы помним что в колбэк функцию мы передаём функцию без вызова. ЧТо бы она выполнилась, тогда, когда нужно. Но иногда нам в эту функцию нужно передать аргумент и она соответсвенно вызовется. Что же делать? Очень просто. Мы эту функцию обернём в стрелочную

Пример:
у нас есть функция openModal
btn.addEventListener('click', openModal);
Нам нужно в неё передать аргумент. Но она вызовется. Что делать?
btn.addEventListener('click', openModal(modalSelector));
Очень просто, оберунть её в вот такую стрелочную ф.
btn.addEventListener('click', () => openModal(modalSelector));

(Урок Иван Петреченко на Юдеми JS + React. Раздел 4. Урок 73. 10 минута)


-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------