<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Document</title>
  <style>
    body {
      height: 1000px;
      text-align: center;
    }

    .box-1 {
      width: 150px;
      height: 100px;
      background-color: red;
      margin-bottom: 10px;
    }

    .box-2 {
      width: 150px;
      height: 100px;
      background-color: yellow;
      margin-bottom: 10px;
    }

    .box-3 {
      color: #fff;
      width: 150px;
      height: 100px;
      background-color: #000;
      margin-bottom: 10px;
    }

    .line{
      border: 4px dashed #000;
      width: 100%;
      margin-bottom: 10px;
    }

    .box-4 {
      width: 150px;
      height: 100px;
      background-color: pink;
      margin-bottom: 10px;
    }

    .box-5 {
      width: 150px;
      height: 100px;
      background-color: gray;
      margin-bottom: 10px;
    }

    .box-6 {
      width: 150px;
      height: 100px;
      background-color: green;
      margin-bottom: 10px;
    }

  </style>
</head>

<body>

  <div class="box-1">
    1 Touch me! (touchstart)
  </div>

  <div class="box-2">
    2 Touch me! (touchmove)
  </div>

  <div class="box-3">
    3 Touch me! (touchend)
  </div>

      <div class="line"> ------- </div>

  <div class="box-4">
    4
  </div>

  <div class="box-5">
    5
  </div>

  <div class="box-6">
    6
  </div>

  <script src="(События на мобильных устройствах) 2.34-script.js"></script>
</body>

</html>